\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\citation{carroll2006}
\citation{kuroki2014,edwards2015multiple,braun2017}
\citation{hong2017}
\citation{vansteelandt2009}
\citation{cole2010,kendall2015,lockwood2015,kyle2016,wu2019}
\citation{mccaffrey2013}
\citation{shu2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hammer2013}
\citation{decamp2017,janes2017,fong2018,neidich2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Estimand}{2}{section.2}\protected@file@percent }
\newlabel{s:notation}{{2}{2}{Notation and Estimand}{section.2}{}}
\citation{mccullagh2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{s:methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Review of Conditional Score Approach}{4}{subsection.3.1}\protected@file@percent }
\citation{dagalp2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}G-formula CSME Estimator}{6}{subsection.3.2}\protected@file@percent }
\citation{hernan2001}
\citation{tchetgen2012}
\citation{perez2014}
\citation{liu2016}
\citation{hirano2004}
\citation{naimi2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IPW CSME Estimator}{7}{subsection.3.3}\protected@file@percent }
\citation{carroll2006}
\citation{robins1994}
\citation{lunceford2004,bang2005}
\citation{hirano2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Doubly-Robust CSME Estimator}{8}{subsection.3.4}\protected@file@percent }
\citation{robins2000b}
\citation{neugebauer2005}
\citation{hirano2001}
\citation{carroll2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Handling Unknown Measurement Error Variance}{10}{subsection.3.5}\protected@file@percent }
\citation{stefanski2002}
\citation{saul2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Large-Sample Properties and Variance Estimation}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{12}{section.4}\protected@file@percent }
\citation{neidich2019}
\citation{neidich2019}
\citation{neidich2019}
\citation{wang2009}
\citation{neidich2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{15}{section.5}\protected@file@percent }
\citation{neidich2019}
\citation{tsiatis2004}
\citation{liu2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}\protected@file@percent }
\citation{stefanski1987}
\citation{nakamura1990}
\bibstyle{biom}
\bibdata{refs}
\bibcite{bang2005}{{1}{2005}{{Bang and Robins}}{{Bang and Robins}}}
\bibcite{braun2017}{{2}{2017}{{Braun et~al.}}{{Braun, Gorfine, Parmigiani, Arvold, Dominici, and Zigler}}}
\bibcite{carroll2006}{{3}{2006}{{Carroll et~al.}}{{Carroll, Ruppert, Stefanski, and Crainiceanu}}}
\bibcite{cole2010}{{4}{2010}{{Cole et~al.}}{{Cole, Jacobson, Tien, Kingsley, Chmiel, and Anastos}}}
\bibcite{dagalp2001}{{5}{2001}{{Dagalp}}{{Dagalp}}}
\bibcite{decamp2017}{{6}{2017}{{Decamp et~al.}}{{Decamp, Rolland, Edlefsen, Sanders-Buell, Hall, Magaret, Fiore-Gartland, Juraska, Carpp, Karuna, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{edwards2015multiple}{{7}{2015}{{Edwards et~al.}}{{Edwards, Cole, Westreich, Crane, Eron, Mathews, Moore, Boswell, Lesko, Mugavero, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{fong2018}{{8}{2018}{{Fong et~al.}}{{Fong, Shen, Ashley, Deal, Seaton, Yu, Grant, Ferrari, deCamp, Bailer, et~al\unhbox \voidb@x \hbox {.}}}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.3}\protected@file@percent }
\bibcite{hammer2013}{{9}{2013}{{Hammer et~al.}}{{Hammer, Sobieszczyk, Janes, Karuna, Mulligan, Grove, Koblin, Buchbinder, Keefer, Tomaras, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{hernan2001}{{10}{2001}{{Hern{\'a}n et~al.}}{{Hern{\'a}n, Brumback, and Robins}}}
\bibcite{hirano2001}{{11}{2001}{{Hirano and Imbens}}{{Hirano and Imbens}}}
\bibcite{hirano2004}{{12}{2004}{{Hirano and Imbens}}{{Hirano and Imbens}}}
\bibcite{hong2017}{{13}{2017}{{Hong et~al.}}{{Hong, Rudolph, and Stuart}}}
\bibcite{janes2017}{{14}{2017}{{Janes et~al.}}{{Janes, Cohen, Frahm, De~Rosa, Sanchez, Hural, Magaret, Karuna, Bentley, Gottardo, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{kendall2015}{{15}{2015}{{Kendall}}{{Kendall}}}
\bibcite{kuroki2014}{{16}{2014}{{Kuroki and Pearl}}{{Kuroki and Pearl}}}
\bibcite{kyle2016}{{17}{2016}{{Kyle et~al.}}{{Kyle, Moodie, Klein, and Abrahamowicz}}}
\bibcite{liu2017}{{18}{2017}{{Liu et~al.}}{{Liu, Ma, Zhu, and Carroll}}}
\bibcite{liu2016}{{19}{2016}{{Liu et~al.}}{{Liu, Hudgens, and Becker-Dreps}}}
\bibcite{lockwood2015}{{20}{2015}{{Lockwood and McCaffrey}}{{Lockwood and McCaffrey}}}
\bibcite{lunceford2004}{{21}{2004}{{Lunceford and Davidian}}{{Lunceford and Davidian}}}
\bibcite{mccaffrey2013}{{22}{2013}{{McCaffrey et~al.}}{{McCaffrey, Lockwood, and Setodji}}}
\bibcite{mccullagh2018}{{23}{2018}{{McCullagh and Nelder}}{{McCullagh and Nelder}}}
\bibcite{naimi2014}{{24}{2014}{{Naimi et~al.}}{{Naimi, Moodie, Auger, and Kaufman}}}
\bibcite{nakamura1990}{{25}{1990}{{Nakamura}}{{Nakamura}}}
\bibcite{neidich2019}{{26}{2019}{{Neidich et~al.}}{{Neidich, Fong, Li, Geraghty, Williamson, Young, Goodman, Seaton, Shen, Sawant, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{neugebauer2005}{{27}{2005}{{Neugebauer and van~der Laan}}{{Neugebauer and van~der Laan}}}
\bibcite{perez2014}{{28}{2014}{{Perez-Heydrich et~al.}}{{Perez-Heydrich, Hudgens, Halloran, Clemens, Ali, and Emch}}}
\bibcite{robins2000b}{{29}{2000}{{Robins}}{{Robins}}}
\bibcite{robins1994}{{30}{1994}{{Robins et~al.}}{{Robins, Rotnitzky, and Zhao}}}
\bibcite{saul2017}{{31}{2020}{{Saul and Hudgens}}{{Saul and Hudgens}}}
\bibcite{shu2019}{{32}{2019}{{Shu and Yi}}{{Shu and Yi}}}
\bibcite{stefanski2002}{{33}{2002}{{Stefanski and Boos}}{{Stefanski and Boos}}}
\bibcite{stefanski1987}{{34}{1987}{{Stefanski and Carroll}}{{Stefanski and Carroll}}}
\bibcite{tchetgen2012}{{35}{2012}{{Tchetgen and VanderWeele}}{{Tchetgen and VanderWeele}}}
\bibcite{tsiatis2004}{{36}{2004}{{Tsiatis and Ma}}{{Tsiatis and Ma}}}
\bibcite{vansteelandt2009}{{37}{2009}{{Vansteelandt et~al.}}{{Vansteelandt, Babanezhad, and Goetghebeur}}}
\bibcite{wang2009}{{38}{2009}{{Wang et~al.}}{{Wang, Scharfstein, Tan, and MacKenzie}}}
\bibcite{wu2019}{{39}{2019}{{Wu et~al.}}{{Wu, Braun, Kioumourtzoglou, Choirat, Di, and Dominici}}}
\newlabel{lastpage}{{6}{23}{Supplementary Materials}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directed Acyclic Graphs (DAGs) corresponding to the problem setup, with variables defined in section 2 and $U$ corresponding to measurement error. (a) A general DAG where $\bm  {A}$ is a vector of exposures, some of which may be mismeasured (indicated by the arrow to $\bm  {A}^{*}$) and some of which may be subject to confounding bias (indicated by the arrow from $\bm  {L}$). (b) A DAG for a specific exposure vector with four different types of exposures: mismeasured and unconfounded ($A_{1}$), correctly measured and unconfounded ($A_{2}$), correctly measured and confounded ($A_{3}$), and mismeasured and confounded ($A_{4}$). Each of these four types of exposures can be handled by the proposed modeling framework.}}{24}{figure.1}\protected@file@percent }
\newlabel{fig:one}{{1}{24}{Directed Acyclic Graphs (DAGs) corresponding to the problem setup, with variables defined in section 2 and $U$ corresponding to measurement error. (a) A general DAG where $\bm {A}$ is a vector of exposures, some of which may be mismeasured (indicated by the arrow to $\bm {A}^{*}$) and some of which may be subject to confounding bias (indicated by the arrow from $\bm {L}$). (b) A DAG for a specific exposure vector with four different types of exposures: mismeasured and unconfounded ($A_{1}$), correctly measured and unconfounded ($A_{2}$), correctly measured and confounded ($A_{3}$), and mismeasured and confounded ($A_{4}$). Each of these four types of exposures can be handled by the proposed modeling framework}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated dose-response curves for each of the four methods compared in the first simulation study. The oracle represents the true curve corresponding to the data generating mechanism used. For the sample size of 800 used in each simulation iteration, a typical support for the exposure would cover the interval from 0 to 4, with most values lying between 0.5 and 3.5.}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:two}{{2}{25}{Estimated dose-response curves for each of the four methods compared in the first simulation study. The oracle represents the true curve corresponding to the data generating mechanism used. For the sample size of 800 used in each simulation iteration, a typical support for the exposure would cover the interval from 0 to 4, with most values lying between 0.5 and 3.5}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Application results. Each panel shows the results of the DR estimator for the main effect of ADCP or R\uppercase {ii\relax } in their respective models in the form of odds ratios and confidence intervals. The x-axis reflects increasing user-specified variance of measurement error for the exposures as a proportion of the observed intra-vaccinee exposure variance.}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:three}{{3}{26}{Application results. Each panel shows the results of the DR estimator for the main effect of ADCP or R\RNum {2} in their respective models in the form of odds ratios and confidence intervals. The x-axis reflects increasing user-specified variance of measurement error for the exposures as a proportion of the observed intra-vaccinee exposure variance}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from the first simulation study. Bias reflects 100 times the average bias across simulated data sets for each method. ASE is 100 times the average of estimated standard errors. ESE is 100 times the standard deviation of parameter estimates. Cov is the empirical coverage of 95$\%$ confidence intervals for each method, rounded to the nearest integer.}}{27}{table.1}\protected@file@percent }
\newlabel{tab:one}{{1}{27}{Results from the first simulation study. Bias reflects 100 times the average bias across simulated data sets for each method. ASE is 100 times the average of estimated standard errors. ESE is 100 times the standard deviation of parameter estimates. Cov is the empirical coverage of 95$\%$ confidence intervals for each method, rounded to the nearest integer}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results from the second simulation study. Bias, ASE, ESE, and Coverage reflect the same quantities described in Table 1.}}{28}{table.2}\protected@file@percent }
\newlabel{tab:two}{{2}{28}{Results from the second simulation study. Bias, ASE, ESE, and Coverage reflect the same quantities described in Table 1}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from the second simulation study. Bias, ASE, ESE, and Coverage reflect the same quantities described in Table 1.}}{29}{table.3}\protected@file@percent }
\newlabel{tab:three}{{3}{29}{Results from the second simulation study. Bias, ASE, ESE, and Coverage reflect the same quantities described in Table 1}{table.3}{}}
