\begin{table}[]
    \footnotesize
    \caption{Results from the first simulation study. Bias: 100 times the average bias across simulated data sets for each method; ASE: 100 times the average of estimated standard errors; ESE: 100 times the standard deviation of parameter estimates; Cov: Empirical coverage of 95$\%$ confidence intervals for each method, rounded to the nearest integer.}
    \begin{center}
    \begin{tabular}{lrrrrrrrrrrrr}
    \hline
        & \multicolumn{4}{c}{$\gamma_{1}$} & \multicolumn{4}{c}{$\gamma_{2}$} & \multicolumn{4}{c}{$\gamma_{3}$} \\
        Estimator & Bias & ASE & ESE & Cov & Bias & ASE & ESE & Cov & Bias & ASE & ESE & Cov \\
         \hline
Regression & 5.0 & 2.4 & 2.4 & 45\% & 7.1 & 4.3 & 4.4 & 68\% & 1.6 & 2.1 & 2.1 & 89\% \\
CSME & 7.6 & 2.6 & 2.7 & 17\% & 7.1 & 4.3 & 4.4 & 67\% & -0.2 & 3.1 & 3.2 & 96\% \\
G-formula & -1.8 & 1.7 & 1.7 & 83\% & 0.0 & 3.7 & 3.6 & 94\% & 1.6 & 2.1 & 2.1 & 89\% \\
IPW & -1.8 & 2.7 & 3.0 & 92\% & -0.3 & 5.9 & 6.2 & 96\% & 1.6 & 3.2 & 3.2 & 91\% \\
G-formula CSME & 0.1 & 1.9 & 1.9 & 95\% & 0.0 & 3.7 & 3.6 & 94\% & -0.2 & 3.1 & 3.2 & 96\% \\
IPW CSME & 0.1 & 3.0 & 3.2 & 96\% & -0.3 & 5.8 & 6.2 & 96\% & -0.2 & 4.9 & 4.8 & 94\% \\
         \hline
    \end{tabular}
    \end{center}
    \label{tab:one}
\end{table}
\efloatseparator
 
\begin{table}[]
    \centering
    \footnotesize
    \caption{Results from the second simulation study. Bias, ASE, ESE, and Coverage defined as in Table 1; PS: Propensity score model; OR: Outcome regression model.}
    \begin{tabular}{lcrrrr}
    \hline
         Estimator & Correct Specifications & Bias & ASE & ESE & Coverage \\
         \hline
         %\hhline{|=|=|=|=|=|=|}
G-formula CSME & PS & -16.3 & 6.4 & 6.3 & 28\% \\
IPW CSME & PS & -2.8 & 7.1 & 7.1 & 93\% \\
DR CSME & PS & -2.4 & 7.1 & 7.2 & 94\% \\[3pt]
G-formula CSME & OR & 0.0 & 7.1 & 7.1 & 95\% \\
IPW CSME & OR & -16.4 & 6.7 & 6.7 & 32\% \\
DR CSME & OR & 0.2 & 7.5 & 7.5 & 95\% \\[3pt]
G-formula CSME & PS and OR & 0.0 & 7.1 & 7.1 & 95\% \\
IPW CSME & PS and OR & -2.8 & 7.1 & 7.2 & 93\% \\
DR CSME & PS and OR & 0.4 & 7.8 & 7.7 & 95\% \\
         \hline
    \end{tabular}
    \label{tab:two}
\end{table}
