\begin{figure}
\centering
\fbox{\includegraphics[width=\linewidth]{DAG2_better.png}}
\caption{An example directed acyclic graph (DAG), with variables defined in section 2 and $U$ variables corresponding to measurement error. This DAG represents a scenario with $m=4$ exposures, one each of the following: mismeasured and unconfounded ($A_{1}$), correctly measured and unconfounded ($A_{2}$), correctly measured and confounded ($A_{3}$), and mismeasured and confounded ($A_{4}$). Each of these four types of exposures can be handled by the proposed methods.}
\label{fig:one}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=6in]{Paper1-fig2.pdf}
\caption{Estimated dose-response curve bias for each of the four methods compared in the first simulation study. Bias refers to the average bias across 2,000 simulated data sets for each method evaluated at each point on the horizontal axis $a = (0, 0.2, 0.4, ..., 4)$. For the sample size of 800 used in each simulation iteration, a typical support for the exposure would cover the interval from 0 to 4, with most values lying between 0.5 and 3.5.}
\label{fig:two}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[width=5.6in]{fig3.pdf}
\caption{HVTN 505 results. Each panel shows the dose-response curve for ADCP or R\RNum{2} estimated by the DR CSME estimator, as well as their respective shaded confidence regions. From top to bottom, each panel reflects increasing user-specified variances of measurement error $\sigma^{2}$. The variances of 0, 0.1, 0.2, and 0.3 correspond to proportions of the observed exposure variances (among vaccinees) of approximately 0, 1/6, 1/3, and 1/2.}
\label{fig:three}
\end{figure}
