\begin{figure}
\centering
\includegraphics[width=6in]{Paper1_Fig1.png}
\caption{Assumed directed acyclic graph (DAG) structure, with variables defined in section 2 and $U$ corresponding to measurement error. (a) A general DAG where $\bm{A}$ is a vector of exposures, some of which may be mismeasured (indicated by the arrow to $\bm{A}^{*}$) and some of which may be subject to confounding bias (indicated by the arrows from $\bm{L}$ to $\bm{A}$ and $Y$). (b) A DAG for a specific exposure vector with four different types of exposures: mismeasured and unconfounded ($A_{1}$), correctly measured and unconfounded ($A_{2}$), correctly measured and confounded ($A_{3}$), and mismeasured and confounded ($A_{4}$). Each of these four types of exposures can be handled by the proposed methods.}
\label{fig:one}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=6in]{fig2.png}
\caption{Estimated dose-response curves for each of the four methods compared in the first simulation study. The oracle represents the true curve corresponding to the data generating mechanism used. For the sample size of 800 used in each simulation iteration, a typical support for the exposure would cover the interval from 0 to 4, with most values lying between 0.5 and 3.5.}
\label{fig:two}
\end{figure}
\efloatseparator
 
\begin{figure}[h!]
\centering
\includegraphics[width=5.9in]{fig3.png}
\caption{HVTN 505 results. Each panel shows the dose-response curve for ADCP or R\RNum{2} estimated by the DR CSME estimator, as well as their respective shaded confidence regions. From left to right, each panel reflects increasing user-specified variances of measurement error. The variances of 0, 0.1, 0.2, and 0.3 correspond to proportions of the observed within individual exposure variance of approximately 0, 1/6, 1/3, and 1/2.}
\label{fig:three}
\end{figure}
