\relax 
\citation{stefanski2002}
\citation{carroll2006}
\@writefile{toc}{\contentsline {section}{\numberline {A}Large Sample Properties}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}G-formula CSM estimator}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Large sample properties}{1}\protected@file@percent }
\citation{carroll2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Relationship to classical causal estimators}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}IPW CSM estimator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Large sample properties}{2}\protected@file@percent }
\citation{rosenbaum1987}
\citation{carroll2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Relationship to classical causal estimators}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}DR CSM Estimator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Large Sample Properties}{5}\protected@file@percent }
\citation{kang2007}
\citation{robins2000b}
\citation{neugebauer2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Relationship to classical causal estimators}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Alternative DR estimator}{6}\protected@file@percent }
\citation{stefanski1987}
\citation{wang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Uniqueness of EE solutions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Two-Phase Sampling}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Two-phase sampling method}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Two-phase sampling simulations}{8}\protected@file@percent }
\citation{neugebauer2005}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Simulations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Positivity violation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Non-additive measurement error}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}More complex model specifications for the IPW CSM estimator}{10}\protected@file@percent }
\citation{buzas1996}
\citation{nakamura1990}
\citation{li2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated dose-response curve bias for the DR CSM method compared across three sub-cohort sizes. Bias refers to the average bias across 2,000 simulated data sets for each method evaluated at each point on the horizontal axis $a = (0, 0.2, 0.4, ..., 4)$.\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated dose-response curve bias for each of the four methods under positivity violation. Bias refers to the average bias across 2,000 simulated data sets for each method evaluated at each point on the horizontal axis $a = (0, 0.2, 0.4, ..., 4)$.\relax }}{16}\protected@file@percent }
\bibstyle{biom}
\bibdata{refs}
\bibcite{buzas1996}{{1}{1996}{{Buzas and Stefanski}}{{Buzas and Stefanski}}}
\bibcite{carroll2006}{{2}{2006}{{Carroll et~al.}}{{Carroll, Ruppert, Stefanski, and Crainiceanu}}}
\bibcite{kang2007}{{3}{2007}{{Kang and Schafer}}{{Kang and Schafer}}}
\bibcite{li2004}{{4}{2004}{{Li et~al.}}{{Li, Palta, and Shao}}}
\bibcite{nakamura1990}{{5}{1990}{{Nakamura}}{{Nakamura}}}
\bibcite{neugebauer2005}{{6}{2005}{{Neugebauer and van~der Laan}}{{Neugebauer and van~der Laan}}}
\bibcite{robins2000b}{{7}{2000}{{Robins}}{{Robins}}}
\bibcite{rosenbaum1987}{{8}{1987}{{Rosenbaum}}{{Rosenbaum}}}
\bibcite{stefanski2002}{{9}{2002}{{Stefanski and Boos}}{{Stefanski and Boos}}}
\bibcite{stefanski1987}{{10}{1987}{{Stefanski and Carroll}}{{Stefanski and Carroll}}}
\bibcite{wang2009}{{11}{2009}{{Wang et~al.}}{{Wang, Scharfstein, Tan, and MacKenzie}}}
