\relax 
\citation{stefanski2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Web Appendix A: Large Sample Properties}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}G-formula estimator}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Large sample properties}{1}\protected@file@percent }
\citation{saul2017}
\citation{carroll2006}
\citation{stefanski2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Relationship to classical causal estimators}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IPW estimator}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Large sample properties}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Relationship to classical causal estimators}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Doubly Robust Estimator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Large Sample Properties}{6}\protected@file@percent }
\citation{neugebauer2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Relationship to classical causal estimators}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Additional considerations}{7}\protected@file@percent }
\citation{wang2009}
\citation{rose2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Appendix B: Accounting for Two-Phase Sampling}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two-phase sampling simulations}{8}\protected@file@percent }
\citation{neugebauer2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Web Appendix C: Additional Simulations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Under positivity violation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Under non-additive measurement error}{10}\protected@file@percent }
\bibstyle{biom}
\bibdata{refs}
\bibcite{carroll2006}{{1}{2006}{{Carroll et~al.}}{{Carroll, Ruppert, Stefanski, and Crainiceanu}}}
\bibcite{neugebauer2005}{{2}{2005}{{Neugebauer and van~der Laan}}{{Neugebauer and van~der Laan}}}
\bibcite{rose2011}{{3}{2011}{{Rose and van~der Laan}}{{Rose and van~der Laan}}}
\bibcite{saul2017}{{4}{2020}{{Saul and Hudgens}}{{Saul and Hudgens}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Web Appendix D: More complex model specifications}{11}\protected@file@percent }
\bibcite{stefanski2002}{{5}{2002}{{Stefanski and Boos}}{{Stefanski and Boos}}}
\bibcite{wang2009}{{6}{2009}{{Wang et~al.}}{{Wang, Scharfstein, Tan, and MacKenzie}}}
