\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Buzas and Stefanski}{Buzas and
  Stefanski}{1996}]{buzas1996}
Buzas, J. and Stefanski, L. (1996).
\newblock A note on corrected-score estimation.
\newblock {\em Statistics \& Probability Letters} {\bf 28,} 1--8.

\bibitem[\protect\citeauthoryear{Carroll, Ruppert, Stefanski, and
  Crainiceanu}{Carroll et~al.}{2006}]{carroll2006}
Carroll, R.~J., Ruppert, D., Stefanski, L.~A., and Crainiceanu, C.~M. (2006).
\newblock {\em Measurement {Error in Nonlinear Models: A Modern Perspective}}.
\newblock CRC press.

\bibitem[\protect\citeauthoryear{Hirano and Imbens}{Hirano and
  Imbens}{2001}]{hirano2001}
Hirano, K. and Imbens, G.~W. (2001).
\newblock Estimation of causal effects using propensity score weighting: An
  application to data on right heart catheterization.
\newblock {\em Health Services and Outcomes Research Methodology} {\bf 2,}
  259--278.

\bibitem[\protect\citeauthoryear{Li, Palta, and Shao}{Li et~al.}{2004}]{li2004}
Li, L., Palta, M., and Shao, J. (2004).
\newblock A measurement error model with a poisson distributed surrogate.
\newblock {\em Statistics in medicine} {\bf 23,} 2527--2536.

\bibitem[\protect\citeauthoryear{Nakamura}{Nakamura}{1990}]{nakamura1990}
Nakamura, T. (1990).
\newblock Corrected score function for errors-in-variables models: Methodology
  and application to generalized linear models.
\newblock {\em Biometrika} {\bf 77,} 127--137.

\bibitem[\protect\citeauthoryear{Neugebauer and van~der Laan}{Neugebauer and
  van~der Laan}{2005}]{neugebauer2005}
Neugebauer, R. and van~der Laan, M. (2005).
\newblock Why prefer double robust estimators in causal inference?
\newblock {\em Journal of Statistical Planning and Inference} {\bf 129,}
  405--426.

\bibitem[\protect\citeauthoryear{Rose and van~der Laan}{Rose and van~der
  Laan}{2011}]{rose2011}
Rose, S. and van~der Laan, M.~J. (2011).
\newblock A targeted maximum likelihood estimator for two-stage designs.
\newblock {\em The International Journal of Biostatistics} {\bf 7,}.

\bibitem[\protect\citeauthoryear{Saul and Hudgens}{Saul and
  Hudgens}{2020}]{saul2017}
Saul, B. and Hudgens, M. (2020).
\newblock The calculus of {M-Estimation in R} with geex.
\newblock {\em Journal of Statistical Software, Articles} {\bf 92,} 1--15.

\bibitem[\protect\citeauthoryear{Stefanski and Boos}{Stefanski and
  Boos}{2002}]{stefanski2002}
Stefanski, L.~A. and Boos, D.~D. (2002).
\newblock The calculus of {M-estimation}.
\newblock {\em The American Statistician} {\bf 56,} 29--38.

\bibitem[\protect\citeauthoryear{Stefanski and Carroll}{Stefanski and
  Carroll}{1987}]{stefanski1987}
Stefanski, L.~A. and Carroll, R.~J. (1987).
\newblock Conditional scores and optimal scores for generalized linear
  measurement-error models.
\newblock {\em Biometrika} {\bf 74,} 703--716.

\bibitem[\protect\citeauthoryear{Wang, Scharfstein, Tan, and MacKenzie}{Wang
  et~al.}{2009}]{wang2009}
Wang, W., Scharfstein, D., Tan, Z., and MacKenzie, E.~J. (2009).
\newblock Causal inference in outcome-dependent two-phase sampling designs.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)} {\bf 71,} 947--969.

\end{thebibliography}
