\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Carroll, Ruppert, Stefanski, and
  Crainiceanu}{Carroll et~al.}{2006}]{carroll2006}
Carroll, R.~J., Ruppert, D., Stefanski, L.~A., and Crainiceanu, C.~M. (2006).
\newblock {\em Measurement error in nonlinear models: a modern perspective}.
\newblock CRC press.

\bibitem[\protect\citeauthoryear{Neugebauer and van~der Laan}{Neugebauer and
  van~der Laan}{2005}]{neugebauer2005}
Neugebauer, R. and van~der Laan, M. (2005).
\newblock Why prefer double robust estimators in causal inference?
\newblock {\em Journal of Statistical Planning and Inference} {\bf 129,}
  405--426.

\bibitem[\protect\citeauthoryear{Rose and van~der Laan}{Rose and van~der
  Laan}{2011}]{rose2011}
Rose, S. and van~der Laan, M.~J. (2011).
\newblock A targeted maximum likelihood estimator for two-stage designs.
\newblock {\em The International Journal of Biostatistics} {\bf 7,}.

\bibitem[\protect\citeauthoryear{Saul and Hudgens}{Saul and
  Hudgens}{2020}]{saul2017}
Saul, B. and Hudgens, M. (2020).
\newblock The calculus of m-estimation in r with geex.
\newblock {\em Journal of Statistical Software, Articles} {\bf 92,} 1--15.

\bibitem[\protect\citeauthoryear{Stefanski and Boos}{Stefanski and
  Boos}{2002}]{stefanski2002}
Stefanski, L.~A. and Boos, D.~D. (2002).
\newblock The calculus of m-estimation.
\newblock {\em The American Statistician} {\bf 56,} 29--38.

\bibitem[\protect\citeauthoryear{Wang, Scharfstein, Tan, and MacKenzie}{Wang
  et~al.}{2009}]{wang2009}
Wang, W., Scharfstein, D., Tan, Z., and MacKenzie, E.~J. (2009).
\newblock Causal inference in outcome-dependent two-phase sampling designs.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)} {\bf 71,} 947--969.

\end{thebibliography}
