\relax 
\citation{stefanski2002}
\citation{carroll2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Web Appendix A: Large Sample Properties}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}G-formula CSME estimator}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Large sample properties}{1}\protected@file@percent }
\citation{saul2017}
\citation{carroll2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Relationship to classical causal estimators}{2}\protected@file@percent }
\citation{stefanski2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IPW CSME estimator}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Large sample properties}{3}\protected@file@percent }
\citation{carroll2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Relationship to classical causal estimators}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Doubly Robust Estimator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Large Sample Properties}{5}\protected@file@percent }
\citation{neugebauer2005}
\citation{stefanski1987}
\citation{wang2009}
\citation{rose2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Relationship to classical causal estimators}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uniqueness of EE solutions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Appendix B: Accounting for Two-Phase Sampling}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two-phase sampling simulations}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated dose-response curve bias for the DR CSME method compared across three sub-cohort sizes. Bias refers to the average bias across 2,000 simulated data sets for each method evaluated at each point on the horizontal axis $a = (0, 0.2, 0.4, ..., 4)$.\relax }}{10}\protected@file@percent }
\citation{neugebauer2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Web Appendix C: Additional Simulations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Under positivity violation}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated dose-response curve bias for each of the four methods. Bias refers to the average bias across 2,000 simulated data sets for each method evaluated at each point on the horizontal axis $a = (0, 0.2, 0.4, ..., 4)$.\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Under non-additive measurement error}{13}\protected@file@percent }
\citation{buzas1996}
\citation{nakamura1990}
\citation{li2004}
\bibstyle{biom}
\bibdata{refs}
\bibcite{buzas1996}{{1}{1996}{{Buzas and Stefanski}}{{Buzas and Stefanski}}}
\bibcite{carroll2006}{{2}{2006}{{Carroll et~al.}}{{Carroll, Ruppert, Stefanski, and Crainiceanu}}}
\bibcite{li2004}{{3}{2004}{{Li et~al.}}{{Li, Palta, and Shao}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Web Appendix D: More complex model specifications for the IPW CSME estimator}{14}\protected@file@percent }
\bibcite{nakamura1990}{{4}{1990}{{Nakamura}}{{Nakamura}}}
\bibcite{neugebauer2005}{{5}{2005}{{Neugebauer and van~der Laan}}{{Neugebauer and van~der Laan}}}
\bibcite{rose2011}{{6}{2011}{{Rose and van~der Laan}}{{Rose and van~der Laan}}}
\bibcite{saul2017}{{7}{2020}{{Saul and Hudgens}}{{Saul and Hudgens}}}
\bibcite{stefanski2002}{{8}{2002}{{Stefanski and Boos}}{{Stefanski and Boos}}}
\bibcite{stefanski1987}{{9}{1987}{{Stefanski and Carroll}}{{Stefanski and Carroll}}}
\bibcite{wang2009}{{10}{2009}{{Wang et~al.}}{{Wang, Scharfstein, Tan, and MacKenzie}}}
