\relax 
\citation{stefanski2002}
\citation{carroll2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Web Appendix A: Large Sample Properties}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}G-formula CSM estimator}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Large sample properties}{1}\protected@file@percent }
\citation{carroll2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Relationship to classical causal estimators}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IPW CSM estimator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Large sample properties}{2}\protected@file@percent }
\citation{carroll2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Relationship to classical causal estimators}{4}\protected@file@percent }
\citation{robins2007}
\citation{naimi2014}
\citation{hirano2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DR CSM Estimator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Large Sample Properties}{5}\protected@file@percent }
\citation{robins2000b}
\citation{neugebauer2005}
\citation{stefanski1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Relationship to classical causal estimators}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Alternative DR estimator}{6}\protected@file@percent }
\citation{wang2009}
\citation{rose2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Uniqueness of EE solutions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Appendix B: Two-Phase Sampling}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two-phase sampling method}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two-phase sampling simulations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Web Appendix C: Additional Simulations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Under positivity violation}{8}\protected@file@percent }
\citation{neugebauer2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Under non-additive measurement error}{9}\protected@file@percent }
\citation{buzas1996}
\citation{nakamura1990}
\citation{li2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Web Appendix D: More complex model specifications for the IPW CSM estimator}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated dose-response curve bias for the DR CSM method compared across three sub-cohort sizes. Bias refers to the average bias across 2,000 simulated data sets for each method evaluated at each point on the horizontal axis $a = (0, 0.2, 0.4, ..., 4)$.\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated dose-response curve bias for each of the four methods under positivity violation. Bias refers to the average bias across 2,000 simulated data sets for each method evaluated at each point on the horizontal axis $a = (0, 0.2, 0.4, ..., 4)$.\relax }}{15}\protected@file@percent }
\bibstyle{biom}
\bibdata{refs}
\bibcite{buzas1996}{{1}{1996}{{Buzas and Stefanski}}{{Buzas and Stefanski}}}
\bibcite{carroll2006}{{2}{2006}{{Carroll et~al.}}{{Carroll, Ruppert, Stefanski, and Crainiceanu}}}
\bibcite{hirano2001}{{3}{2001}{{Hirano and Imbens}}{{Hirano and Imbens}}}
\bibcite{li2004}{{4}{2004}{{Li et~al.}}{{Li, Palta, and Shao}}}
\bibcite{naimi2014}{{5}{2014}{{Naimi et~al.}}{{Naimi, Moodie, Auger, and Kaufman}}}
\bibcite{nakamura1990}{{6}{1990}{{Nakamura}}{{Nakamura}}}
\bibcite{neugebauer2005}{{7}{2005}{{Neugebauer and van~der Laan}}{{Neugebauer and van~der Laan}}}
\bibcite{robins2007}{{8}{2007}{{Robins et~al.}}{{Robins, Sued, Lei-Gomez, and Rotnitzky}}}
\bibcite{robins2000b}{{9}{2000}{{Robins}}{{Robins}}}
\bibcite{rose2011}{{10}{2011}{{Rose and van~der Laan}}{{Rose and van~der Laan}}}
\bibcite{stefanski2002}{{11}{2002}{{Stefanski and Boos}}{{Stefanski and Boos}}}
\bibcite{stefanski1987}{{12}{1987}{{Stefanski and Carroll}}{{Stefanski and Carroll}}}
\bibcite{wang2009}{{13}{2009}{{Wang et~al.}}{{Wang, Scharfstein, Tan, and MacKenzie}}}
